{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clairoral-v2",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8412"],
      "port": 8412
    }
  ]
}
